db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/test_db
db.schema=test_schema
db.username=test_user
db.password=test_password


hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.maximumPoolSize=10
hibernate.hbm2ddl.auto=validate
